on:
  push:
  pull_request:
    branches: [main, master]

name: Install TauDEM

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  Install-TauDEM:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }}

    strategy:
      fail-fast: false
      matrix:
        config:
          # - {os: macOS-latest}
          # - {os: windows-latest}
          - {os: ubuntu-latest}

    steps:
      - uses: actions/checkout@master
        with:
          name: dtarb/TauDEM
          ref: refs/heads/Develop

      - name: Install TauDEM
        run: |
          ls
          cd TauDEM
          ./GDAL.sh
          mkdir bin
          cd src
          make

